<!DOCTYPE html>
<title>Cheap Electronics In Germany</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    color: white;
    background: #333;

    display: flex;
    flex-direction: column;
    margin: 0;

    max-width: 800px;
}

main, footer {
  margin: auto;
  padding: 10px;
}

main {
  flex: 1;
  min-height: 80vh;
}

main div {
  margin-top: 20px;
}

h1 {
    font-size: 50pt;
    margin-top: 20px;
}

ul {
  list-style-type: none;
}
li {
    font-size: 30pt;
    border-radius: 10px;
}
li > a {
    text-decoration: none;
    display: block;
    border-radius: 10px;
    width: 100%;
}
li > a:hover {
    background-color: black;
}

a {
    color: gray;
    padding: 5px;
}

footer {
  flex: 0;
  text-align: center;
  font-size: small;
}
</style>
<main>
  <div>
    <h1>Used Stuff</h1>
    <ul>
      <li>
        <a href="https://backmarket.de/" target="_blank" rel="noopener noreferrer">
          Backmarket
        </a>
      </li>
      <li>
        <a href="https://www.buyzoxs.de/" target="_blank" rel="noopener noreferrer">
          (buy)ZOXS
        </a>
      </li>
      <li>
        <a href="https://www.idealo.de/" target="_blank" rel="noopener noreferrer">
          Idealo
        </a>
      </li>
    </ul>
  </div>
  <div>
    <h1>Price Comparison</h1>
    <ul>
      <li>
        <a href="https://preisvergleich.heise.de/" target="_blank" rel="noopener noreferrer">
          Heise Preisvergleich
        </a>
      </li>
    </ul>
  </div>
</main>

<footer>
  <div>
    This page contains links to pages to find used / cheap electronics in Germany.
    Contents of linked pages are not controlled by the author of this page and do not imply any kind of endorsement.
    <script src="https://inform.everyone.wtf/legal.min.js"></script>
  </div>
</footer>
